{
	"folder_history":
	[
		"/Users/makoto/Dropbox/toy-programming/ruby/test",
		"/Users/makoto/Dropbox/develop",
		"/Users/makoto/Dropbox/dotfiles/oh-my-zsh/plugins/sublime",
		"/Users/makoto/Dropbox/blog/octopress",
		"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013",
		"/Users/makoto/bin"
	],
	"last_window_id": 42,
	"settings":
	{
		"new_window_height": 856.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tit",
						"title>  (element)"
					],
					[
						"DOWN",
						"DOWNLOAD_ZIP"
					],
					[
						"remove",
						"remove_file"
					],
					[
						"Pass",
						"PasswordStrengthChecker"
					],
					[
						"APL",
						"APL_NAME"
					],
					[
						"BAK",
						"BACKUP_NAME"
					],
					[
						"ite",
						"items"
					],
					[
						"source",
						"source_dir"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 271.0,
				"selected_items":
				[
					[
						"Pakcage ",
						"Package Control: Install Package"
					],
					[
						"Package Control: Remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control ",
						"Package Control: Remove Package"
					],
					[
						"Package controll",
						"Package Control: List Packages"
					],
					[
						"pkg ins",
						"Package Control: Install Package"
					],
					[
						"sidebar",
						"Side Bar: Refresh"
					],
					[
						"package Install",
						"Package Control: Install Package"
					],
					[
						"Package Ins",
						"Package Control: Install Package"
					],
					[
						"packageinsta",
						"Package Control: Install Package"
					],
					[
						"Package",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ListPacage",
						"Package Control: List Packages"
					],
					[
						"ListPackage",
						"Package Control: List Packages"
					],
					[
						"List",
						"Package Control: List Packages"
					],
					[
						"Package Control: install Package",
						"Package Control: Install Package"
					],
					[
						"pkgins",
						"Package Control: Install Package"
					],
					[
						"Instalpkg",
						"Package Control: Install Package"
					],
					[
						"markdown",
						"Markdown Preview: open Markdown Cheat sheet"
					],
					[
						"REPL Rub",
						"SublimeREPL: Ruby"
					],
					[
						"markdown ",
						"Markdown Preview: preview in Browser"
					],
					[
						"package ",
						"Package Control: List Packages"
					],
					[
						"pakgins",
						"Package Control: Install Package"
					],
					[
						"pakgin",
						"Package Control: Install Package"
					],
					[
						"twee",
						"Twitter timeline"
					],
					[
						"tweet",
						"Tweet"
					],
					[
						"pkgin",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"pkginsta",
						"Package Control: Install Package"
					],
					[
						"markdow",
						"Markdown Preview: preview in Browser"
					],
					[
						"pkgremove",
						"Package Control: Remove Package"
					],
					[
						"packageins",
						"Package Control: Install Package"
					],
					[
						"Package Install",
						"Package Control: Install Package"
					],
					[
						"",
						"Bracket Highlighter: Match Brackets"
					],
					[
						"SublimeRepl Scala",
						"SublimeREPL: Scala"
					],
					[
						"Markdown",
						"Set Syntax: Markdown"
					],
					[
						"pkgins	",
						"Package Control: Install Package"
					],
					[
						"Pkgins",
						"Package Control: Install Package"
					],
					[
						"pckgins",
						"Package Control: Install Package"
					],
					[
						"Package ins",
						"Package Control: Install Package"
					],
					[
						"Makdown",
						"Set Syntax: Markdown"
					],
					[
						"Preference",
						"Preferences: Browse Packages"
					],
					[
						"open files",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 633.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/usr/local/CONTRIBUTING.md",
				"/Users/makoto/Dropbox/dotfiles/sublimetext2/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/makoto/vm/docker/docker/docker.go",
				"/Users/makoto/.gitconfig",
				"/Users/makoto/Dropbox/backup/idea.properties.20130421",
				"/Users/makoto/Downloads/alfred-workflows-1.7.1/README.md",
				"/Users/makoto/Dropbox/toy-programming/sh/gen-scala-project.sh",
				"/Users/makoto/Dropbox/dotfiles/oh-my-zsh/custom/custom-alias.zsh",
				"/Users/makoto/Dropbox/dotfiles/oh-my-zsh/custom/custom-path.zsh",
				"/Users/makoto/Dropbox/dotfiles/oh-my-zsh/custom/custom-env.zsh",
				"/Users/makoto/music.txt",
				"/Users/makoto/Dropbox/toy-programming/js/d3/index.html",
				"/Users/makoto/Dropbox/toy-programming/sh/processcount.sh",
				"/Users/makoto/Dropbox/toy-programming/ruby/test/test_clean.rb",
				"/Users/makoto/Dropbox/toy-programming/js/lifegame/main.js",
				"/Users/makoto/Dropbox/toy-programming/js/langtonsant/index.html",
				"/Users/makoto/Dropbox/toy-programming/js/langtonsant/original.js",
				"/Users/makoto/Dropbox/toy-programming/js/langtonsant/main.js",
				"/Users/makoto/Dropbox/toy-programming/js/langtonsant/original",
				"/Users/makoto/Dropbox/toy-programming/js/lifegame/index.html",
				"/Users/makoto/Dropbox/toy-programming/ruby/meme.rb",
				"/Users/makoto/Dropbox/toy-programming/ruby/Rakefile",
				"/Users/makoto/Dropbox/toy-programming/ruby/test/test_meme.rb",
				"/Users/makoto/Dropbox/toy-programming/ruby/test_meme.rb",
				"/Users/makoto/Dropbox/toy-programming/ruby/test_clean.rb",
				"/Users/makoto/Dropbox/bin/airmailupdate.rb",
				"/Users/makoto/Dropbox/toy-programming/ruby/clean",
				"/Users/makoto/Dropbox/toy-programming/sh/util.sh",
				"/Users/makoto/tmp/java-performance/Main.java",
				"/Users/makoto/Dropbox/toy-programming/ruby/clean_test.rb",
				"/Users/makoto/Dropbox/toy-programming/ruby/clean2_test.rb",
				"/Users/makoto/Dropbox/toy-programming/ruby/clean2",
				"/Users/makoto/tmp/Cards.rb",
				"/Users/makoto/address.txt",
				"/Users/makoto/住所：福島県いわき市郷ヶ丘（さとがおか）三丁目2-83",
				"/Users/makoto/Dropbox/dotfiles/sublimetext2/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/makoto/Dropbox/dotfiles/sublimetext2/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/makoto/Dropbox/blog/octopress/source/techmemo/octopress-tips/index.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/08/2013-08-17-presentation-using-reveal-dot-js.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/techmemo/glossary/index.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/techmemo/index.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/techmemo/octopress-tips/oc",
				"/Users/makoto/Dropbox/blog/octopress/Rakefile",
				"/Users/makoto/Dropbox/blog/octopress/sass/custom/_styles.scss",
				"/Users/makoto/Dropbox/blog/octopress/sass/custom/_toc.scss",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/07/2013-07-01-sbt-intellij-idea.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/05/2013-05-03-sqlantipattern.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/03/2013-03-30-agileandscrum.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2012-12-08-buying-books.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2012-09-25-sourcecodeprofont.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/07/2013-07-03-sbt-intellij-idea-add-librarydependencies.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/07/2013-07-18-scala-intellij-idea-scalatest.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/07/2013-07-18-technology-radar-may-2013-hot-topic.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/08/2013-08-04-scala-file-io.markdown",
				"/Users/makoto/Dropbox/blog/octopress/_config.yml",
				"/Users/makoto/Dropbox/blog/octopress/sass/custom/_footnote.scss",
				"/Users/makoto/Dropbox/blog/octopress/error.log",
				"/Users/makoto/Dropbox/blog/octopress/Gemfile",
				"/Users/makoto/Dropbox/blog/octopress/.themes/makotow-site/sass/base/_theme.scss",
				"/Users/makoto/Dropbox/blog/octopress/.themes/makotow-site/sass/base/_typography.scss",
				"/Users/makoto/Dropbox/blog/octopress/.themes/makotow-site/sass/screen.scss",
				"/Users/makoto/Dropbox/blog/octopress/.themes/makotow-site/source/_includes/asides/recent_posts.html",
				"/Users/makoto/Dropbox/blog/octopress/.themes/makotow-site/source/_includes/post/sharing.html",
				"/Users/makoto/Dropbox/blog/octopress/.themes/makotow-site/source/_includes/twitter_sharing.html",
				"/Users/makoto/Dropbox/blog/octopress/_deploy/atom.bak.xml",
				"/Users/makoto/Dropbox/blog/octopress/config.rb",
				"/Users/makoto/Dropbox/blog/octopress/config.r",
				"/Users/makoto/Dropbox/blog/octopress/source/_layouts/post.html",
				"/Users/makoto/Dropbox/blog/octopress/source/_includes/post/sharing.html",
				"/Users/makoto/Dropbox/blog/octopress/Gemfile.lock",
				"/Users/makoto/Dropbox/blog/octopress/plugins/footnote.rb",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/08/2013-08-XX-scala-g8-and-typesafe-activator.markdown",
				"/Users/makoto/tmp/reveal.js/index.html",
				"/Users/makoto/tmp/reveal.js/index.html.org",
				"/Users/makoto/tmp/reveal.js/example.md",
				"/Users/makoto/2013-08-05-presentation-using-reveal-dot-js.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/08/2013-08-05-presentation-using-reveal-dot-js.markdown",
				"/Users/makoto/tmp/octopress/Rakefile",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/08/2013-08-15-presentation-using-reveal-dot-js.markdown",
				"/Users/makoto/local-source/jruby/jruby.txt",
				"/Users/makoto/local-source/jruby/simple-browser/src/main.rb",
				"/Users/makoto/Dropbox/dotfiles/sublimetext2/Sublime Text 2/Packages/User/Gist.sublime-settings",
				"/Users/makoto/Dropbox/bin/lesspipe.sh",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2012-08-19-octopress-construction-memo.markdown",
				"/Users/makoto/tmp/reveal.js/example",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/07/2013-08-XX-scala-g8-and-typesafe-activator.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/07/2013-07-27-scala-g8-and-typesafe-activator.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/07/2013-08-04-scala-file-io.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/07/2013-07-18-scala-file-io.markdown",
				"/Users/makoto/scala",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/05/2013-07-18-technology-radar-may-2013-hot-topic.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/05/2013-05-28-technology-radar-may-2013-hot-topic.markdown",
				"/Users/makoto/tmp/ENdoSnipe/ENdoSnipe/ENdoSnipe/build_common.xml",
				"/Users/makoto/tmp/ENdoSnipe/ENdoSnipe/ENdoSnipe/build.xml",
				"/Users/makoto/tmp/ENdoSnipe/ENdoSnipe/ENdoSnipeCommon/build.xml",
				"/Users/makoto/vm/centos/Vagrantfile",
				"/Users/makoto/Dropbox/develop/source/CodeIQ/milk-delivery/answer.txt",
				"/Users/makoto/Dropbox/develop/source/CodeIQ/milk-delivery/solve.rb",
				"/Users/makoto/Dropbox/develop/source/CodeIQ/milk-delivery/answer.",
				"/Users/makoto/.tmux.conf",
				"/Users/makoto/Dropbox/dotfiles/zsh/.zshrc",
				"/Users/makoto/.zshrc",
				"/Users/makoto/Dropbox/dotfiles/vim/dot.vimrc",
				"/Users/makoto/.oh-my-zsh/custom/custom-env.zsh",
				"/Users/makoto/.oh-my-zsh/custom/custom-path.zsh",
				"/Users/makoto/.vimrc",
				"/Users/makoto/Dropbox/dotfiles/vim/dot.vim/bundle/everything.vim/plugin/everything.vim",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/draft/software technology labs and thoughts",
				"/Users/makoto/Desktop/ツイッターのオフショアの件です。",
				"/Users/makoto/Dropbox/dotfiles/.gitignore",
				"/Users/makoto/Dropbox/blog/octopress/source/atom.xml",
				"/Users/makoto/Dropbox/dotfiles/tmux/.tmux.conf",
				"/Users/makoto/Dropbox/develop/source/lang/haskell/product/Perl6-Pugs-6.2.13/docs/feather/~/index.html",
				"/Users/makoto/Dropbox/blog/octopress/.editorconfig",
				"/Users/makoto/octopress/source/_includes/custom/head.html",
				"/Users/makoto/Dropbox/develop/source/CodeIQ/PasswordTest.rb",
				"/Users/makoto/Dropbox/develop/source/CodeIQ/password.rb",
				"/Users/makoto/.sbtconfig",
				"/Users/makoto/Dropbox/develop/source/CodeIQ/PasswordChecker.rb",
				"/Users/makoto/Dropbox/develop/source/CodeIQ/Gemfile",
				"/Users/makoto/Dropbox/blog/octopress/source/_includes/custom/asides/about.html",
				"/Users/makoto/Dropbox/blog/octopress/source/_includes/custom/head.html",
				"/Users/makoto/Dropbox/develop/source/CodeIQ/CodeIQ_ratingdata/small.rating",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/05/2013-05-06-octopress-update.markdown",
				"/Users/makoto/Dropbox/blog/octopress/source/_includes/asides/twitter.html",
				"/Users/makoto/Dropbox/blog/octopress/source/_includes/custom/asides/twitter_widget.html",
				"/Users/makoto/.zsh_history",
				"/Users/makoto/Dropbox/blog/octopress/source/_posts/2013/03/2013-03-31-sh-tech.markdown"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"ret_array",
					"delete",
					"<Contents",
					"<contents",
					"fn_ref",
					"fn",
					"sub, sup",
					" ```<",
					"markdown",
					"lang",
					"section",
					"integrate",
					"regenerate",
					"install",
					"preview",
					"codeblock",
					"example",
					"exam",
					"Markdown",
					"API",
					"compielなども実行可能。",
					"copyVerToBuildProperties",
					"),",
					"rtp",
					"r",
					"neobundle",
					"override",
					"OctopusはWindos専用で作成されている。",
					"new_post",
					".line-data",
					".line",
					"status on",
					"set-window-option",
					"set-option",
					"ThoughtWorks",
					"p",
					"\">\n",
					"git push ",
					"tab",
					"insert_bset",
					"));\n",
					"\n    ",
					";",
					"destW",
					";",
					"var",
					"export",
					" ",
					"adf",
					"hoge",
					"エンジニア的QA集",
					"### ",
					"source_dir",
					"new_post",
					"goodies",
					".app",
					"/",
					"DONE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"set",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"untitled"
					],
					[
						"index.markdown",
						"source/techmemo/glossary/index.markdown"
					],
					[
						"gindex.mark",
						"source/engineer-qa/index.markdown"
					],
					[
						"navigation",
						"source/_includes/custom/navigation.html"
					],
					[
						"2013-02",
						"source/_posts/2013/02/2013-02-06-mac-difftools.markdown"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 122.0,
			"status_bar_visible": true
		},
		"new_window_width": 720.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
