# メモ
# set: セッションの設定
# setw: ウィンドウの設定
# set-option: set
# set-window-option: setw

#prefix
set -g prefix C-t

#View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg cyan
set -g pane-active-border-bg black
set -g window-status-current-fg blue

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-bg white
setw -g mode-fg black
setw -g window-status-fg white
setw -g window-status-bg black
#setw -g window-status-current-attr underline
setw -g window-status-current-bg black
setw -g window-status-current-fg green

# Option
#setw -g utf8 on
#setw -g automatic-rename on
#setw -g mouse-select-pane on
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-window on
set -g mouse on
# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf\; display-message "reloaded"
bind C-t next-window
bind c  new-window
bind 1 break-pane
bind 2 split-window -v \; select-layout even-horizontal
bind 3 split-window -h \; select-layout even-vertical


bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

bind-key w command-prompt "split-window -p 65 'exec man %%'"

# copy&paste
# PREFIX + y でtmux内でコピーをしてから
# PREFIX, C-c でOSのクリップボードへコピーできる

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

## powerline
## now evaluating
set -g default-terminal "screen-256color"
set -g status-justify "centre"

set -g status-right-length 39
set -g status-left-length 32
#set -g status-utf8 on

set -g status-left '#[fg=cyan,bold][#H:#S]#[default] #{?pane_synchronized,#[bg=red]sync-mode,}'
set -g status-right '#[fg=blue,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# logging
bind-key H pipe-pane 'cat >> $HOME/log/`date +%Y-%m-%d-%H-%M-%S`.log' \; display-message 'Started logging.'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/log/'

#bind-key H pipe-pane -o 'zsh -c "while read -r LINE; do echo \"[\$(date +\"%%Y-%%m-%%dT%%H:%%M:%%S\")] \${LINE}\" >> \${HOME}/log/tmux/\$(date +%Y%m%d-%H%M)-#S-#D.log; done "' \; display-message "Logging start."
#bind-key h pipe-pane \; display-message "Logging end."

# synchronize panes
bind-key S set-window-option synchronize-panes

#scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
