#prefix
set -g prefix C-t

# powerline
set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'

#View
set -g status-interval 10
set -g status-left-length 16
set -g status-right-length 50

set -g status-style bg=black,fg=white
set -g message-style bold,fg=white,bg=red
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-style bg=white,fg=black
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=blue,bg=black,fg=green

# Option
setw -g automatic-rename on
set -g mouse on

# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf\; display-message "reloaded"
bind C-t next-window
bind c  new-window
bind 1 break-pane
bind 2 split-window -v \; select-layout even-horizontal
bind 3 split-window -h \; select-layout even-vertical

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

bind-key w command-prompt "split-window -p 65 'exec man %%'"

# Scroll History
set -g history-limit 50000

# show messages for 3 seconds 
set -g display-time 3000

set -g status-right-length 39
set -g status-left-length 32

set -g status-left '#[fg=cyan,bold][#H:#S]#[default] #{?pane_synchronized,#[bg=red]sync-mode,}'
set -g status-right '#[fg=blue,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# logging
bind-key H pipe-pane 'cat >> $HOME/log/`date +%Y-%m-%d-%H-%M-%S`.log' \; display-message 'Started logging.'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/log/'

# synchronize panes
bind-key S set-window-option synchronize-panes

#scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


## Clipboard integration
# ctrl+c to send to clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# # ctrl+v to paste from clipboard
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
#unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

#unbind-key MouseDown2Pane
##bind-key -n MouseDown2Pane run " \
#  X=$(xclip -o -sel clipboard); \
#  tmux set-buffer \"$X\"; \
#  tmux paste-buffer -p; \
#  tmux display-message 'pasted!' \
#"
